{
  "name": "websiteanagrafe",
  "version": "1.0.0",
  "description": "front end",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
